[program:laravel-worker-tasks-marinsan-scool-cat]
process_name=%(program_name)s_%(process_num)02d
command=php /home/marin/Code/Marinsan/tasks/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=marin
numprocs=8
redirect_stderr=true
stdout_logfile=/home/marin/Code/Marinsan/tasks/storage/logs/worker.log
